spring.application.name=SmartCareerAI

logging.level.root=INFO
logging.level.cloud.Controller=DEBUG

#here we should add an api-key from the open-ai api-key website:
spring.ai.openai.api-key = 'API-KEY'
spring.ai.openai.chat.model=gpt-4-turbo

#here we should add an api-key from the Groq api-key website:
#spring.ai.openai.api-key=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
#spring.ai.openai.base-url=https://api.groq.com/openai
#spring.ai.openai.chat.options.model=llama3-70b-8192
#spring.ai.openai.chat.options.temperature=0.7