spring.application.name=SmartCareerAI

logging.level.root=INFO
logging.level.cloud.Controller=DEBUG

spring.ai.openai.api-key = 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
spring.ai.openai.chat.model=gpt-3.5-turbo
